dist/components/aswan-restaurants.html

<div class="restaurants">
  <div class="container">
    <h2>restaurants</h2>
    <div class="restaurant"><img src="images/ASWAN/terrace.jpg" alt="terrace"/>
      <h3>terrace</h3>
    </div>
    <div class="restaurant"><img src="images/ASWAN/eldokka.jpg" alt="eldokka"/>
      <h3>eldokka</h3>
    </div>
    <div class="restaurant"><img src="images/ASWAN/terrace.jpg" alt="terrace"/>
      <h3>terrace</h3>
    </div>
    <div class="restaurant"><img src="images/ASWAN/eldokka.jpg" alt="eldokka"/>
      <h3>eldokka</h3>
    </div>
  </div>
  <div class="clear-fix"></div>
</div>

stage/html/components/aswan-restaurants.pug
.restaurants
  .container
    h2 restaurants
    .restaurant
      img(src="images/ASWAN/terrace.jpg", alt="terrace")
      h3 terrace
    .restaurant
      img(src="images/ASWAN/eldokka.jpg", alt="eldokka")
      h3 eldokka
    .restaurant
      img(src="images/ASWAN/terrace.jpg", alt="terrace")
      h3 terrace
    .restaurant
      img(src="images/ASWAN/eldokka.jpg", alt="eldokka")
      h3 eldokka
  .clear-fix
