stage/html/components/aswan-content.pug
.contents
  .container
    h2 experiences
    .exper
      .img
        img(src="images/Home/ex1.jpg", alt="")
      .text
        p enjoy alnabatat island visit 
          br
          |and its beautiful view
        p 150 LE per person
    .exper
      .img
        img(src="images/Home/ex3.jpg", alt="")
      .text
        p explore abu simbel temple
          br
          | and its hidden beauty
        p 200 LE per person
    .exper
      .img
        img(src="images/Home/ex1.jpg", alt="")
      .text
        p enjoy alnabatat island visit 
          br
          |and its beautiful view
        p 150 LE per person
  .clear-fix

dist/components/aswan-content.html

<div class="contents">
  <div class="container">
    <h2>experiences</h2>
    <div class="exper">
      <div class="img"><img src="images/Home/ex1.jpg" alt=""/></div>
      <div class="text">
        <p>enjoy alnabatat island visit <br/>and its beautiful view</p>
        <p>150 LE per person</p>
      </div>
    </div>
    <div class="exper">
      <div class="img"><img src="images/Home/ex3.jpg" alt=""/></div>
      <div class="text">
        <p>explore abu simbel temple<br/>and its hidden beauty</p>
        <p>200 LE per person</p>
      </div>
    </div>
    <div class="exper">
      <div class="img"><img src="images/Home/ex1.jpg" alt=""/></div>
      <div class="text">
        <p>enjoy alnabatat island visit <br/>and its beautiful view</p>
        <p>150 LE per person</p>
      </div>
    </div>
  </div>
  <div class="clear-fix"></div>
</div>
