stage/html/components/cities.pug
.cities
  .container
    h2 cities
    .slider-container
      .city
        img(src="images/Home/Aswan.jpg", alt="")
        p alexandria
      .city
        img(src="images/Home/Suez.jpg", alt="")
        p suez
      .city
        a(href='aswan.html')
          img(src="images/Home/Aswan.jpg", alt="")
        p
          a(href="aswan.html") aswan
      .city
        img(src="images/Home/Cairo.jpg", alt="")
        p cairo
  .clear-fix

dist/components/cities.html

<div class="cities">
  <div class="container">
    <h2>cities</h2>
    <div class="slider-container">
      <div class="city"><img src="images/Home/Aswan.jpg" alt=""/>
        <p>alexandria</p>
      </div>
      <div class="city"><img src="images/Home/Suez.jpg" alt=""/>
        <p>suez</p>
      </div>
      <div class="city"><a href="aswan.html"><img src="images/Home/Aswan.jpg" alt=""/></a><a href="aswan.html">aswan</a></div>
      <div class="city"><img src="images/Home/Cairo.jpg" alt=""/>
        <p>cairo</p>
      </div>
    </div>
  </div>
  <div class="clear-fix"></div>
</div>
