stage/html/components/city-image.pug
.city-imgs
  .container
    .city-img
      a(href="aswan.html")
        img(src="images/Cities/Aswan.png", alt="Aswan")
      h3 aswan
    .city-img
      img(src="images/Cities/Suez.png", alt="Suez")
      h3 suez
    .city-img
      img(src="images/Cities/Cairo.png", alt="Cairo")
      h3 cairo
    .city-img
      img(src="images/Cities/Alex.png", alt="Alex")
      h3 alex
  .clear-fix

dist/components/city-image.html

<div class="city-imgs">
  <div class="container">
    <div class="city-img"><a href="aswan.html"><img src="images/Cities/Aswan.png" alt="Aswan"/></a>
      <h3>aswan</h3>
    </div>
    <div class="city-img"><img src="images/Cities/Suez.png" alt="Suez"/>
      <h3>suez</h3>
    </div>
    <div class="city-img"><img src="images/Cities/Cairo.png" alt="Cairo"/>
      <h3>cairo</h3>
    </div>
    <div class="city-img"><img src="images/Cities/Alex.png" alt="Alex"/>
      <h3>alex</h3>
    </div>
  </div>
  <div class="clear-fix"></div>
</div>
