dist/components/experiences.html

<div class="experiences">
  <div class="container">
    <h2>top-rated experiences</h2>
    <div class="experience">
      <div class="img"><img class="top-rated1" src="images/Home/Top-rated1.svg"/><img src="images/Home/ex1.jpg" alt=""/></div>
      <div class="text">
        <p>enjoy alnabatat island visit <br/>and its beautiful view</p>
        <p>150 LE per person</p>
      </div>
    </div>
    <div class="experience">
      <div class="img"><img src="images/Home/ex2.jpg" alt=""/></div>
      <div class="text">
        <p>get some relaxtion in<br/>kornish elsuez</p>
        <p>200 LE per person</p>
      </div>
    </div>
    <div class="experience">
      <div class="img"><img src="images/Home/ex3.jpg" alt=""/><img class="top-rated2" src="images/Home/Top-rated2.svg"/></div>
      <div class="text">
        <p>explore abu simbel temple<br/>and its hidden beauty</p>
        <p>200 LE per person</p>
      </div>
    </div>
  </div>
  <div class="clear-fix"></div>
</div>

stage/html/components/experiences.pug
.experiences
  .container
    h2 top-rated experiences
    .experience
      .img
        img(src="images/Home/Top-rated1.svg").top-rated1
        img(src="images/Home/ex1.jpg", alt="")
      .text
        p enjoy alnabatat island visit 
          br
          |and its beautiful view
        p 150 LE per person
    .experience
      .img
        img(src="images/Home/ex2.jpg", alt="")
      .text
        p get some relaxtion in
          br
          | kornish elsuez
        p 200 LE per person
    .experience
      .img
        img(src="images/Home/ex3.jpg", alt="")
        img(src="images/Home/Top-rated2.svg").top-rated2
      .text
        p explore abu simbel temple
          br
          | and its hidden beauty
        p 200 LE per person
  .clear-fix
