dist/components/services.html

<div class="services">
  <div class="container">
    <h2>other services</h2>
    <h3>NuzhaTec can recommend you these services</h3>
    <div class="service">
      <div class="img"><img src="images/Home/dish.svg" alt=""/></div>
      <div class="text">
        <p>restaurants</p>
      </div>
    </div>
    <div class="service">
      <div class="img"><img src="images/Home/hotel.svg" alt=""/></div>
      <div class="text">
        <p>stays</p>
      </div>
    </div>
  </div>
  <div class="clear-fix"></div>
</div>

stage/html/components/services.pug
.services
  .container
    h2 other services
    h3 NuzhaTec can recommend you these services
    .service
      .img
        img(src="images/Home/dish.svg", alt="")
      .text
        p restaurants
    .service
      .img
        img(src="images/Home/hotel.svg", alt="")
      .text
        p stays
  .clear-fix
