dist/layout/footer.html

<footer>
  <div class="container">
    <div class="content">
      <div class="heading img-header"><img src="images/footer_images/logo-light.svg"/></div>
      <div class="text">
        <p>Cities</p>
        <p>Experiences</p>
        <p>Become a tour guide</p>
      </div>
    </div>
    <div class="content">
      <div class="heading">
        <h3>Contact us</h3>
      </div>
      <div class="text">
        <p>Nuzhatec20@gmail.com</p>
        <p>+201020283410</p>
      </div>
    </div>
    <div class="content">
      <div class="heading">
        <h3>Mobile</h3>
      </div>
      <div class="text"><img class="app-store" src="images/footer_images/apple-store-icon-transparent-8.jpg.png" alt="apple store"/><img src="images/footer_images/googleplay-download1.png" alt="google play"/></div>
    </div>
    <div class="content">
      <div class="heading">
        <h3>Ways you can pay</h3><img src="images/footer_images/paypal.png" alt="pay pal"/>
      </div>
    </div>
    <div class="clear-fix"></div>
    <div class="copy-right"><img src="images/footer_images/facebook.svg" alt="facebook logo"/><img src="images/footer_images/instagram.svg" alt="instagrm logo"/><img src="images/footer_images/linkedin.svg" alt="linkedin logo"/><img src="images/footer_images/youtube.svg" alt="youtube logo"/>
      <p>Copyright &copy; 2019-2020 NuzhaTec</p>
    </div>
  </div>
</footer>

stage/html/layout/footer.pug
footer
  .container
    .content
      .heading.img-header
        img(src="images/footer_images/logo-light.svg")
      .text
        p Cities
        p Experiences
        p Become a tour guide
    .content
      .heading
        h3 Contact us
      .text
        p Nuzhatec20@gmail.com
        p +201020283410
    .content
      .heading
        h3 Mobile
      .text
        img(src="images/footer_images/apple-store-icon-transparent-8.jpg.png", alt="apple store").app-store
        img(src="images/footer_images/googleplay-download1.png", alt="google play")
    .content
      .heading
        h3 Ways you can pay
        img(src="images/footer_images/paypal.png", alt="pay pal")
    .clear-fix
    .copy-right
      img(src="images/footer_images/facebook.svg", alt="facebook logo")
      img(src="images/footer_images/instagram.svg", alt="instagrm logo")
      img(src="images/footer_images/linkedin.svg", alt="linkedin logo")
      img(src="images/footer_images/youtube.svg", alt="youtube logo")
      p Copyright &copy; 2019-2020 NuzhaTec
