stage/html/login.pug
- var pageTitle = 'Login'
doctype html
html
  head
    include layout/meta-files
    title #{pageTitle}
  body
    div(class='top')
    div(class='container-fluid' style='margin-top:50px;')
      div(class='col-sm-2 col-sm-offset-5 col-xs-4 col-xs-offset-4 logo')
        img(src='images/forms/login.png' class='img-responsive')
      div(class='col-md-4 col-md-offset-4  col-xs-6 col-xs-offset-3 prag')
        p(class='lead add' style='text-align:center;') Login For NuzhaTec
      div(class='form-container')
        form(rol='form')
          div(class='form-group col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1')
            div(class='line' style='min-height:2px; background-color:#eee; margin-bottom:8px;')
            |Email
            input(type='text' class='form-control ')
          div(class='form-group col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1')
            |Password
            input(type='text' class='form-control ' class='pass pad')
            |Don't have an account?
            a Sign up
            button(type='button' class='btn btn-primary btn-block pad login') Login
          div(class='form-group col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1 text-center')
            |or
          div(class='form-group col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1')
            button(type='button' class='btn btn-primary btn-block face-login') <span>f</span> Login with Facebook
            button(type='button' class='btn btn-primary btn-block google')
              img(src='images/forms/google.png' class='Gimg' style='width:23px; padding-right:5px;')
              | Login with Google
          div( class='col-xs-12 col-xs-offset-1 visible-xs-block' style='min-height:30px') 
    img(src='images/forms/o.png' class='img-responsive' style='width:100%;')
    include layout/footer
    include layout/footer-scripts

dist/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/master.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <title>Login</title>
  </head>
  <body>
    <div class="top"></div>
    <div class="container-fluid" style="margin-top:50px;">
      <div class="col-sm-2 col-sm-offset-5 col-xs-4 col-xs-offset-4 logo"><img class="img-responsive" src="images/forms/login.png"></div>
      <div class="col-md-4 col-md-offset-4  col-xs-6 col-xs-offset-3 prag">
        <p class="lead add" style="text-align:center;">Login For NuzhaTec</p>
      </div>
      <div class="form-container">
        <form rol="form">
          <div class="form-group col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
            <div class="line" style="min-height:2px; background-color:#eee; margin-bottom:8px;"></div>Email
            <input class="form-control " type="text">
          </div>
          <div class="form-group col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">Password
            <input class="form-control  pass pad" type="text">Don't have an account?<a>Sign up</a>
            <button class="btn btn-primary btn-block pad login" type="button">Login</button>
          </div>
          <div class="form-group col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1 text-center">or</div>
          <div class="form-group col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
            <button class="btn btn-primary btn-block face-login" type="button"><span>f</span> Login with Facebook</button>
            <button class="btn btn-primary btn-block google" type="button"><img class="Gimg" src="images/forms/google.png" style="width:23px; padding-right:5px;">Login with Google</button>
          </div>
          <div class="col-xs-12 col-xs-offset-1 visible-xs-block" style="min-height:30px"> </div>
        </form>
      </div>
    </div><img class="img-responsive" src="images/forms/o.png" style="width:100%;">
    <footer>
      <div class="container">
        <div class="content">
          <div class="heading img-header"><img src="images/footer_images/logo-light.svg"></div>
          <div class="text">
            <p>Cities</p>
            <p>Experiences</p>
            <p>Become a tour guide</p>
          </div>
        </div>
        <div class="content">
          <div class="heading">
            <h3>Contact us</h3>
          </div>
          <div class="text">
            <p>Nuzhatec20@gmail.com</p>
            <p>+201020283410</p>
          </div>
        </div>
        <div class="content">
          <div class="heading">
            <h3>Mobile</h3>
          </div>
          <div class="text"><img class="app-store" src="images/footer_images/apple-store-icon-transparent-8.jpg.png" alt="apple store"><img src="images/footer_images/googleplay-download1.png" alt="google play"></div>
        </div>
        <div class="content">
          <div class="heading">
            <h3>Ways you can pay</h3><img src="images/footer_images/paypal.png" alt="pay pal">
          </div>
        </div>
        <div class="clear-fix"></div>
        <div class="copy-right"><img src="images/footer_images/facebook.svg" alt="facebook logo"><img src="images/footer_images/instagram.svg" alt="instagrm logo"><img src="images/footer_images/linkedin.svg" alt="linkedin logo"><img src="images/footer_images/youtube.svg" alt="youtube logo">
          <p>Copyright &copy; 2019-2020 NuzhaTec</p>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/master-min.js"></script>
    <script src="http://localhost:35729/livereload.js?snipver=1"></script>
  </body>
</html>
