stage/html/tour-guide.pug
- var pageTitle = 'Become a tour guide'
doctype html
html
    head
        include layout/meta-files 
        title #{pageTitle}
    body
        include layout/navbar
        .Theader
            block sliderTitle
             img(src='images/service-provider/TourGuide.jpg' class='img-responsive')
             div(class='col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1')
                p#plead BECOME A TOUR GUIDE
            img(src="images/footer_images/line.png" class='img-responsive' alt="line")
        .container-fluid
            .row   
                div(class='form-content col-lg-8 col-lg-offset-2 col-xs-10 col-xs-offset-1 ')
                    h4.Th BECOME A TOUR GUIDE
                    form(class='col-lg-10 col-lg-offset-1 col-sm-10 col-sm-offset-1 col-xs-12')
                        div(class="form-group col-xs-12")
                            label(for='') Trip name
                            input(type="text" class="form-control" id="" placeholder="e.g. Explore alkournish & portwfik beauty")
                        
                        div(class="form-group col-xs-12")
                            label(for='') choose your city
                            select(class="form-control" class='finput')
                                    option() e.g Aswan
                                    option Aswan
                                    option Cairo
                                    option Suez
                                    option Alexandria

                        div(class="form-group col-xs-12")
                            label(for="") Address
                            input(type="text" class="form-control" id="" placeholder="e.g. algish st. - alkournish")
                        
                        div(class="form-group col-xs-12")
                            label(for="") Price per person
                            input(type="text" class="form-control" id="" placeholder="e.g. 250")

                        div(class="form-group col-xs-12")
                            label(for="") Trip duration
                            input(type="text" class="form-control" id="" placeholder="e.g. 4 hours")
                        div(class='col-sm-12')
                            h6.Th Starting point:
                            div(class="form-group col-md-2 col-sm-3 col-xs-5" style='padding-left:0px')
                                label(for="") Longitude
                                input(type="text" class="form-control" id="" placeholder="2.453")

                            div(class="form-group col-md-2 col-sm-3 col-xs-5" style='padding-left:0px')
                                label(for="") Latitude
                                input(type="text" class="form-control" id="" placeholder="3.567")

                            div(class='col-lg-8 visible-lg-block col-md-8 visible-md-block' style='min-height: 70px;')
                            
                            
                        div(class="form-group col-xs-12")
                            label(for="") Write a brief about your picnic in 10 lines
                            textarea(class="form-control" rows="7" style='resize:none' placeholder='write here...')

                        div(class="form-group photo-div col-xs-12")
                            label(for="") Add 5 photos or more about your picnic
                            button(class="styleClass" onclick="document.getElementById('getFile').click()") Upload a photo
                            input(type='file' id="getFile" style="display:none")

                        div(class='sub-div col-md-2 col-md-offset-5 col-sm-4 col-sm-offset-4 col-xs-6 col-xs-offset-3')
                            button(type="submit" class="btn btn-default") Submit
        img(src="images/footer_images/line.png" class='img-responsive' alt="line")
        include layout/footer
        include layout/footer-scripts
        script(src='js/form.js')

dist/tour-guide.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/master.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <title>Become a tour guide</title>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img class="img-responsive" src="../images/NavBar/logo-dark.svg"></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="wid-sm"><a class="chcolor" href="restaurant-owner.html"> <img src="../images/NavBar/1blue.svg" width="7%">home</a></li>
            <li class="dropdown wid-sm"><a class="chcolor dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="../images/NavBar/2blue.svg" width="7%">Cities<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider" role="separator"></li>
                <li><a href="#">Separated link</a></li>
                <li class="divider" role="separator"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            <li class="wid-md"><a class="chcolor" href="hotel-owner.html"><img src="../images/NavBar/3blue.svg" width="7%">Experiences</a></li>
            <li class="wid-lg"><a class="chcolor" href="tour-guide.html"><img src="../images/NavBar/4blue.svg" width="7%">Become a tour guide</a></li>
            <li class="wid-sm"><a class="chcolor" href="login.html"><img src="../images/NavBar/5blue.svg" width="7%">Login</a></li>
            <li class="btnup"><a class="btn-up" href="signup.html">Sign up</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <div class="Theader"><img class="img-responsive" src="images/service-provider/TourGuide.jpg">
      <div class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
        <p id="plead">BECOME A TOUR GUIDE</p>
      </div><img class="img-responsive" src="images/footer_images/line.png" alt="line">
    </div>
    <div class="container-fluid">
      <div class="row">  
        <div class="form-content col-lg-8 col-lg-offset-2 col-xs-10 col-xs-offset-1 ">
          <h4 class="Th">BECOME A TOUR GUIDE</h4>
          <form class="col-lg-10 col-lg-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
            <div class="form-group col-xs-12">
              <label for="">Trip name</label>
              <input class="form-control" type="text" id="" placeholder="e.g. Explore alkournish &amp; portwfik beauty">
            </div>
            <div class="form-group col-xs-12">
              <label for="">choose your city</label>
              <select class="form-control finput">
                <option>e.g Aswan</option>
                <option>Aswan</option>
                <option>Cairo</option>
                <option>Suez</option>
                <option>Alexandria</option>
              </select>
            </div>
            <div class="form-group col-xs-12">
              <label for="">Address</label>
              <input class="form-control" type="text" id="" placeholder="e.g. algish st. - alkournish">
            </div>
            <div class="form-group col-xs-12">
              <label for="">Price per person</label>
              <input class="form-control" type="text" id="" placeholder="e.g. 250">
            </div>
            <div class="form-group col-xs-12">
              <label for="">Trip duration</label>
              <input class="form-control" type="text" id="" placeholder="e.g. 4 hours">
            </div>
            <div class="col-sm-12">
              <h6 class="Th">Starting point:</h6>
              <div class="form-group col-md-2 col-sm-3 col-xs-5" style="padding-left:0px">
                <label for="">Longitude</label>
                <input class="form-control" type="text" id="" placeholder="2.453">
              </div>
              <div class="form-group col-md-2 col-sm-3 col-xs-5" style="padding-left:0px">
                <label for="">Latitude</label>
                <input class="form-control" type="text" id="" placeholder="3.567">
              </div>
              <div class="col-lg-8 visible-lg-block col-md-8 visible-md-block" style="min-height: 70px;"></div>
            </div>
            <div class="form-group col-xs-12">
              <label for="">Write a brief about your picnic in 10 lines</label>
              <textarea class="form-control" rows="7" style="resize:none" placeholder="write here..."></textarea>
            </div>
            <div class="form-group photo-div col-xs-12">
              <label for="">Add 5 photos or more about your picnic</label>
              <button class="styleClass" onclick="document.getElementById('getFile').click()">Upload a photo</button>
              <input type="file" id="getFile" style="display:none">
            </div>
            <div class="sub-div col-md-2 col-md-offset-5 col-sm-4 col-sm-offset-4 col-xs-6 col-xs-offset-3">
              <button class="btn btn-default" type="submit">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div><img class="img-responsive" src="images/footer_images/line.png" alt="line">
    <footer>
      <div class="container">
        <div class="content">
          <div class="heading img-header"><img src="images/footer_images/logo-light.svg"></div>
          <div class="text">
            <p>Cities</p>
            <p>Experiences</p>
            <p>Become a tour guide</p>
          </div>
        </div>
        <div class="content">
          <div class="heading">
            <h3>Contact us</h3>
          </div>
          <div class="text">
            <p>Nuzhatec20@gmail.com</p>
            <p>+201020283410</p>
          </div>
        </div>
        <div class="content">
          <div class="heading">
            <h3>Mobile</h3>
          </div>
          <div class="text"><img class="app-store" src="images/footer_images/apple-store-icon-transparent-8.jpg.png" alt="apple store"><img src="images/footer_images/googleplay-download1.png" alt="google play"></div>
        </div>
        <div class="content">
          <div class="heading">
            <h3>Ways you can pay</h3><img src="images/footer_images/paypal.png" alt="pay pal">
          </div>
        </div>
        <div class="clear-fix"></div>
        <div class="copy-right"><img src="images/footer_images/facebook.svg" alt="facebook logo"><img src="images/footer_images/instagram.svg" alt="instagrm logo"><img src="images/footer_images/linkedin.svg" alt="linkedin logo"><img src="images/footer_images/youtube.svg" alt="youtube logo">
          <p>Copyright &copy; 2019-2020 NuzhaTec</p>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/master-min.js"></script>
    <script src="http://localhost:35729/livereload.js?snipver=1"></script>
    <script src="js/form.js"></script>
  </body>
</html>
